font_family FiraCode Nerd Font Mono Regular
bold_font FiraCode Nerd Font Mono Bold
italic_fiont FiraCode Nerd Font Mono Light
bold_italic_font FiraCode Nerd Font Mono SemiBold



font_size 18
adjust_line_height 150%

enable_audio_bell 0
window_padding_width 10


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
